
cfn atof(const str *char) f64
cfn atoi(const str *char) i32
cfn atol(const str *char) i64
// cfn atoll(const str *char) i64
cfn strtod(const str *char, endptr **char) f64
cfn strtof(const str *char, endptr **char) f32
cfn strtol(const str *char, endptr **char, base i32) i64
// cfn strtold(const str *char, endptr **char) f64
// cfn strtoll(const str *char, endptr **char, base i32) i64
// cfn strtoul(const str *char, endptr **char, base i32) i64
// cfn strtoull(const str *char, endptr **char, base i32) i64

cfn rand() i32
cfn srand(seed u32)

cfn calloc(num size_t, size size_t) any
cfn free(ptr any)
cfn malloc(size size_t) any
cfn realloc(ptr any, size size_t) any

cfn abort()
cfn atexit(func fn_ptr) i32
cfn at_quick_exit(func fn_ptr) i32
cfn exit(status i32)
cfn quick_exit(status i32)

cfn getenv(const name *char) *char

cfn system(const cmd *char) i32

cfn bsearch(const key any, const base any, num size_t, size size_t, compar fn_ptr) any
cfn qsort(base any, num size_t, size size_t, compar fn_ptr)

cfn abs(i i32) i32
cfn labs(i i64) i64

type div_t cstruct {
  quot i32,
  rem i32
}
cfn div(numer i32, denom i32) div_t

type ldiv_t cstruct {
  quot i64,
  rem i64
}
cfn ldiv(numer i64, denom i64) ldiv_t

cfn mblen(const pmb *char, max size_t) i32
cfn mbtowc(pwc *wchar_t, const pmb *char, max size_t) int
cfn wctomb(pmb *char, wc wchar_t) int

cfn mbstowcs(dest *wchar_t, const src char, max size_t) size_t
cfn wcstombs(dest *char, const src *wchar_t, max size_t) size_t
