
use test.AnotherThing
use test.SomeThing

type Vec2 struct {
  x float, 
  y float,
}


type Vec3 struct {
  x float 
  y float
  z float 
}

type Days enum {
  Mon, Tue, Wed, Thu = 4, Fri, Sat = -4, Sun
}

type Stuff union {
  *Vec2, *Vec3, [3]Days
}

type Module struct {}
type Program struct {}
type TypeKind struct {}
type Type struct {}

fn Program_add_type(p *Program, k  TypeKind, name *char, m *Module) *Type {
  tt *Type = p->alloc(sizeof(Type)) as *Type
  tt->name = name;
  tt->kind = k;
  
  tt->next = m->types;
  m->types = tt;
  return tt;
}