
use MemoryArena from tests.src.Program

type StatementType enum {
  ExpressionS,
  Return,
  Break,
  Continue,
  Case,
  Default,
  Scope,
  If,
  For,
  While,
  DoWhile,
  Switch,
}

type State struct {
  file *char
  c *char
  line int

  column int
}

fn StartState(c *char, file *char) State {
  return State{
    file: file,
    c: c,
    line: 1,
    column: 1
  }
}

type SomeAble interface {
  fn id(s *SomeAble, f int) int
  fn val(s *SomeAble) int
}

A_CONST := 123545

fn main(argc i32, argv **char)int {
  more_text := [
    "A", "B", "C"
  ]

  text := "Hello World"
  print(len(text), text)
  sub := text[6: 8]
  print(len(sub), sub)

  {
    text := 123
    print(text, sub, more_text[2])
  }

  print(text[-4: -2])

  print("...ok", 1, 2, 3)

  return 0
}

