
use * from tests.src.Program

type StatementType enum {
  ExpressionS,
  Return,
  Break,
  Continue,
  Case,
  Default,
  Scope,
  If,
  For,
  While,
  DoWhile,
  Switch,
}

type State struct {
  file *char
  c *char
  line int

  column i32
}

fn at(st *State, i i32) *State {
  return &st[i]
}

fn sum(st[*]State) i32 {
  return st[st[8].column].line
}

fn sub(st State) i32 {
  return st.line / st.column
}

fn StartState(c *char, file *char) State {
  return State{
    file: file,
    c: c,
    line: 1,
    column: 1
  }
}

fn count(t[]char) i32 {
  return len(t)
}

type SomeAble interface {
  fn id(s *SomeAble, f int) int
  fn val(s *SomeAble) i32
}

A_CONST := 123545
B_CONST := true
C_CONST := [1, 2, 3]

fn slice_from_c_array()
{
  print(" .slice_from_c_array")

  aax := [12]int{}
  for (i := 0; i < len(aax); ++i)
    aax[i] = 2 * i
  aa := &aax[0]

  bb := aa[0 : 8]
  cc := aa[4 : 8]
  dd := aa[3 : -1]

  print(len(bb), len(cc), len(dd))
}

fn main(argc i32, argv **char) int {
  more_text := [
    "A", "B", "C"
  ]

  text := "Hello World"
  print(len(text), text)
  sub := text[6: 8]
  print(len(sub), sub)

  {
    text := 123
    print(text, sub, more_text[2])
  }

  stuff := MemoryArena{}
  print(stuff.check())

  switch (StatementType.Break) {
    case StatementType.Break:
    x := 1
    print(1)
  case StatementType.Case:
    o := "hello"
    print(o, text)
  }

  print(argc, text[-4: -2], A_CONST, B_CONST)

  ASSERT(len(C_CONST) == 3)

  print("...ok", 1, 2, 3, count("okok"))

  more := [1, 2, 3]
  vvv := more[0: 0]
  print(len(vvv))
  ASSERT(len(vvv) == 0)
  xxx := more[0: 3]
  print(len(xxx))
  ASSERT(len(xxx) == 3)
  yyy := more[0: -1]
  print(len(yyy))
  // ASSERT(len(yyy) == 3)

  aa := resize(new[]int{}, 3)
  zzz := aa[0:]
  print(len(zzz))
  ASSERT(len(zzz) == 3)
  delete aa
  return 0
}

