
use test.AnotherThing
use test.SomeThing

type Vec2 struct {
  x float, 
  y float,
}


type Vec3 struct {
  x float, 
  y float,
  z float, 
}

fn neg(a Vec2) Vec2 {
  return Vec2(-a.x, -a.y)
}

fn add(a Vec2, b Vec2) Vec2 {
  return Vec2(a.x + b.x, a.y + b.y)
}

fn main()  {
  if (a) 
    return x
   else 
    return y
  

  if(a) {
    return x
  } else {
    return y
  }
  if (a)
    t + !a.b[x] / r
  if (a) {
    t + !a.b[x] / r
    }
  do {
    t + !a.b[x] / r
  } while (a)
}
