
type Stuff struct {
  type int
}

cfn a_c_fn_with_return()

cfn qsort(base any, num size_t, size size_t, comp fn_ptr)

fn comp_int(const a any, const b any) int {
  return *(a as *int) - *(b as *int);
}

fn early_out_apply(x *int) {
  *x += 4
}

type RenderObject interface {
  fn draw(r *RenderObject)
  fn dist(r *RenderObject) float
  fn dead(r *RenderObject) bool
  fn destroy(r *RenderObject)
}

fn main() int
{
  v := [3,1,2]
  printf("%d %d %d\n", v[0], v[1], v[2])

  qsort(v, 3ul, sizeof(i32), comp_int)
  printf("%d %d %d\n", v[0], v[1], v[2])

  a := 38
  early_out_apply(a)
  ASSERT(a == 42)

  printf("%d %d %lu ok\n", 1, 2, sizeof(RenderObject))
  return 0
}
