
fn array_ptr_check(vvv *[*]i32) {
  ASSERT(len(vvv) == 32)
  ASSERT((*vvv)[0] == 0)
  (*vvv)[0] = 42
}

fn main(argc i32, argv **char) i32 {
  print("hallo push pop member")

  a := new[32]i32{}
  for (i := 0; i < 32; ++i)
    a[i] = i * 2

  ASSERT(a[0] == 0)
  array_ptr_check(a)
  ASSERT(a[0] == 42)

  a.push(42)
  ASSERT(a.len == 33)
  ASSERT(back(a) == 42)
  ASSERT(a.back() == 42)

  ASSERT(42 == a.pop())
  ASSERT(a.len == 32)

  ASSERT(a.cap < 1024)
  a = a.reserve(1024)
  ASSERT(a.cap == 1024)

  ASSERT(a.len < 2048)
  a = a.resize(2048)
  ASSERT(a.cap == 2048)
  ASSERT(a.len == 2048)

  a = a.clear()
  ASSERT(a.len == 0)

  delete a

  print("ok")
  return 0
}

