
use printf from C.stdio

type ABC struct {
  a i32,
  b f32,
  c char,
}

fn print_all_c(a *i32, l i32){
  for (i := 0; i < l; ++i)
    printf("%5d %5d\n", i, a[i])
}

fn print_all_dyn(a[*]i32){
  for (i := 0; i < len(a) as i32; ++i)
    printf("%5d %5d\n", i, a[i])
}

fn main(argc i32, argv[]*char) int
{
  a := new[5]i32{}
  for (i := 0; i < len(a) as i32; ++i)
    a[i] = i * 2
  for (i := 0; i < len(a) as i32; ++i)
    ASSERT(a[i] == i * 2)
  ASSERT(5u == len(a))

  print_all_c(a, len(a) as i32)

  print_all_dyn(a)

  a = resize(a, 32)
  printf("len %d\n", len(a)as i32)
  ASSERT(32u == len(a))

  delete a

  ASSERT(sizeof(i32) == 4u)

  x := false
  ASSERT(!x)

  y := &x
  ASSERT(y)
  y = null
  ASSERT(!y)

  print("ok", 'A')
  print(8 as i8, 16 as i16, 32, 64l)
  print(8 as u8, 16 as u16, 32u, 64ul)
  print(3.2f, 6.4)
  print(x, &x)

  return 0
}
