
use printf from C.stdio

type ABC struct {
  a i32,
  b f32,
  c char,
}

fn print_all_c(a *i32, l i32){
  for (i := 0; i < l; ++i)
    printf("%5d %5d\n", i, a[i])
}

fn print_all_dyn(a[*]i32){
  for (i := 0; i < len(a) as i32; ++i)
    printf("%5d %5d\n", i, a[i])
}

fn main(argc i32, argv[]*char) int
{
  a := new[5]i32{}
  for (i := 0; i < len(a) as i32; ++i)
    a[i] = i * 2
  for (i := 0; i < len(a) as i32; ++i)
    ASSERT(a[i] == i * 2)
  ASSERT(5u == len(a))
  ASSERT(5u == cap(a))

  print_all_c(a, len(a) as i32)

  print_all_dyn(a)

  a = push(a, 123987)
  print("len", len(a), "cap", cap(a))
  ASSERT(len(a) == 6u)
  ASSERT(cap(a) >= 6u)
  ASSERT(a[5] == 123987)

  val := pop(a)
  print("len", len(a), "cap", cap(a))
  ASSERT(len(a) == 5u)
  ASSERT(cap(a) >= 6u)
  ASSERT(val == 123987)

  delete a

  print("ok")
  return 0
}
