
use test.AnotherThing
use test.SomeThing

type Vec2 struct {
  x float, 
  y float,
}

fn neg(v Vec2) Vec2 {
  return Vec2{-v.x, -v.y}
}

type Vec3 struct {
  x float 
  y float
  z float 
}

type Stuff union {
  *Vec2, *Vec3
}

type Days enum {
  Mon, Tue, Wed, Thu = 4, Fri, Sat = -4, Sun
}


fn a_fn(a *Vec3, b Vec2) float {
  if (a) 
    return a.x * b.x
  
  x Vec2 = Vec2{}
  x.x = a_fn(a, Vec2{})
  
  y Vec2 = x.neg()

  d Days = Days.Mon

  s Stuff = Stuff{a}
}