
use printf from C.stdio
use qsort, rand from C.stdlib

fn comp(const ap any, const bp any) i32 {
  a := *(ap as *i32)
  b := *(bp as *i32)
  if (a < b) return -1
  if (a > b) return 1
  return 0
}

fn main(argc i32, argv[]*char) int
{
  a := new[]i32{}
  for (i := 0; i < 10; ++i)
    push(a, rand() % 100)

  for (i := 0; i < len(a) ; ++i)
    print(i, a[i])

  qsort(a, len_s(a), sizeof(i32), comp)

  print()
  for (i := 0; i < len(a) ; ++i)
    print(i, a[i])

  delete a

  print("ok")
  return 0
}
